apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghost-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ghost-operator
  template:
    metadata:
      labels:
        name: ghost-operator
    spec:
      serviceAccountName: ghost-operator
      containers:
        - name: ghost-operator
          image: fossildev/ghost-operator
          command:
          - ghost-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "ghost-operator"
